<?php

/*
В переменной $a лежит тест новости.
В переменной $link - ссылка на страницу с полным текстом.
В переменную $b записать записать сокращенный текст:
- обрезать до 180 символов;
- приписать многоточие;
- последние два слова и многоточие сделать ссылкой на полный текст.
*/

$link = "https://www.autonews.ru/news/612e80739a79478008b96c06";
$a = file_get_contents("news.txt");
$a_exp = explode(" ", $a);

/*
print_r($a_exp);
echo("<p>");
echo($a_exp[0]);
echo($a_exp[1]);
echo($a_exp[2]);
echo("</p>");
*/

$b = "<p>";
for($i=0; $i<178; $i++){
    $b .= $a_exp[$i] . " ";
}
$b .= " <a href={$link}>{$a_exp[178]} {$a_exp[179]}...</a></p>";

print($b);


